NoteBook/EditUnitsWindow.xaml

<Window x:Class="NoteBook.EditUnitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Gestion des unités" Height="450" Width="961.023" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#3b3b3b" Margin="0,0,2,0">
        <Label Content="Courses Units :&#xD;&#xA;" HorizontalAlignment="Left" Margin="36,58,0,0" VerticalAlignment="Top" Width="112" Height="25" FontWeight="bold" Foreground="White"/>
        <ListBox x:Name="units" HorizontalAlignment="Left" Height="221" Margin="36,83,0,0" VerticalAlignment="Top" Width="390" MouseDoubleClick="EditUnit" SelectionChanged="units_SelectionChanged"/>
        <Button x:Name="addUnits" Content="Add" HorizontalAlignment="Left" Margin="36,350,0,0" VerticalAlignment="Top" Width="163" Height="32" Click="addUnit"  FontWeight="bold" Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#fab237"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#70521d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="removeUnits" Content="Remove" HorizontalAlignment="Left" Margin="261,350,0,0" VerticalAlignment="Top" Width="165" Height="32" Click="RemoveUnit"  FontWeight="bold" Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#fab237"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#70521d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListBox x:Name="modulesList" HorizontalAlignment="Left" Height="221" Margin="523,83,0,0" VerticalAlignment="Top" Width="390" MouseDoubleClick="EditModules"/>
        <Label Content="Modules :" HorizontalAlignment="Left" Margin="523,57,0,0" VerticalAlignment="Top" Width="79"  FontWeight="bold" Foreground="White"/>
        <Button x:Name="addModules" Content="Add" HorizontalAlignment="Left" Margin="527,350,0,0" VerticalAlignment="Top" Width="165" Height="32" Click="CreateModule"  FontWeight="bold" Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#fab237"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#70521d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="removeModules" Content="Remove" HorizontalAlignment="Left" Margin="748,350,0,0" VerticalAlignment="Top" Width="165" Height="32" Click="Remove" FontWeight="bold" Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#fab237"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#70521d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
