NoteBook/EditElementWindow.xaml

<Window x:Class="NoteBook.EditElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Modifier un module" Height="450" Width="395.845" WindowStartupLocation="CenterScreen" Icon="book.jpg">
    <Grid Background="#3b3b3b" Margin="0,0,2,0">
        <Label Content="Name :&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,121,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold" Foreground="White"/>
        <Label Content="Coeficient :&#xD;&#xA;" HorizontalAlignment="Left" Margin="15,239,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="43" Margin="108,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <TextBox x:Name="coefBox" HorizontalAlignment="Left" Height="42" Margin="108,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="validateButton" Content="Valider" HorizontalAlignment="Left" Margin="108,335,0,0" VerticalAlignment="Top" Width="241" Height="41" Click="Validate" FontWeight="bold" Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#fab237"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#70521d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
