NoteBook/ListExamsWindow.xaml

<Window x:Class="NoteBook.ListExamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Liste des examens" Height="519.697" Width="800" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#3b3b3b">
        <ListBox x:Name="exams" HorizontalContentAlignment="Stretch" Margin="123,40,0,204" HorizontalAlignment="Left" Width="563">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding DateTime}" />
                        <Label Grid.Column="1" Content="{Binding Module.Name}" />
                        <Label Grid.Column="2" Content="{Binding Teacher}" />
                        <Label Grid.Column="3" Content="{Binding Score}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="scores" HorizontalAlignment="Left" Height="102" Margin="123,306,0,0" VerticalAlignment="Top" Width="563"/>
        <Button x:Name="closeBtn" Content="Close" HorizontalAlignment="Left" Margin="311,431,0,0" VerticalAlignment="Top" Width="187" Height="35" Click="Close" FontWeight="bold" Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#fab237"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#70521d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Matière" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" Width="53" FontWeight="bold" Foreground="White"/>
        <Label Content="Enseignant" HorizontalAlignment="Left" Margin="391,10,0,0" VerticalAlignment="Top" Width="67" FontWeight="bold" Foreground="White"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="538,9,0,0" VerticalAlignment="Top" Width="67" FontWeight="bold" Foreground="White"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="67" FontWeight="bold" Foreground="White"/>

    </Grid>
</Window>
