NoteBook/ListExamsWindow.xaml

<Window x:Class="NoteBook.ListExamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="ListExamsWindow" Height="519.697" Width="800">
    <Grid>
        <ListBox x:Name="exams" HorizontalContentAlignment="Stretch" Margin="123,10,106,204">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding DateExam}" />
                        <Label Grid.Column="1" Content="{Binding Module.Name}" />
                        <Label Grid.Column="2" Content="{Binding Teacher}" />
                        <Label Grid.Column="3" Content="{Binding Score}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="scores" HorizontalAlignment="Left" Height="102" Margin="123,306,0,0" VerticalAlignment="Top" Width="563"/>
        <Button x:Name="closeBtn" Content="Close" HorizontalAlignment="Left" Margin="311,431,0,0" VerticalAlignment="Top" Width="187" Height="35" Click="Close"/>

    </Grid>
</Window>
