NoteBook/MainWindow.xaml

<Window x:Class="NoteBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Page d'acceuil" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#3b3b3b">
        <Button x:Name="inputPedagogical" Content="Saisir les matières" HorizontalAlignment="Left" Margin="43,67,0,0" VerticalAlignment="Top" Width="157" Click="GoEditUnits" Height="78"  FontWeight="bold" Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#fab237"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#70521d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="inputExam" Content="Rentrer un examen " HorizontalAlignment="Left" Margin="311,67,0,0" VerticalAlignment="Top" Width="157" Click="GoExamWindow" Height="78"  FontWeight="bold" Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#fab237"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#70521d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Liste des examens " HorizontalAlignment="Left" Margin="586,67,0,0" VerticalAlignment="Top" Width="157" Click="GoListExam" Height="78"  FontWeight="bold" Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#fab237"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#70521d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image HorizontalAlignment="Left" Height="244" Margin="255,167,0,0" VerticalAlignment="Top" Width="259" Source="kirby.png"/>

    </Grid>
</Window>
